C:\Users\T&T\Desktop\Lab6\Lab6Bai1\bin\Debug\net8.0\Lab6Bai1.exe
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\bin\Debug\net8.0\Lab6Bai1.deps.json
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\bin\Debug\net8.0\Lab6Bai1.runtimeconfig.json
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\bin\Debug\net8.0\Lab6Bai1.dll
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\bin\Debug\net8.0\Lab6Bai1.pdb
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\Lab6Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\Lab6Bai1.AssemblyInfoInputs.cache
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\Lab6Bai1.AssemblyInfo.cs
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\Lab6Bai1.csproj.CoreCompileInputs.cache
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\Lab6Bai1.dll
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\refint\Lab6Bai1.dll
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\Lab6Bai1.pdb
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\Lab6Bai1.genruntimeconfig.cache
C:\Users\T&T\Desktop\Lab6\Lab6Bai1\obj\Debug\net8.0\ref\Lab6Bai1.dll
